/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */
@navTextColor: black;
@bgColorMain: white;

.outer-wrap-header,
.rm-desktop ul {
    background-color: rgba(255, 255, 255, 0.7);
}

.outer-wrap-header {
    position: sticky;
    top: 0;
    z-index: 1;
}

.region-footer {
    border-top: none;
}

.outer-wrap-breadcrumb,
.outer-wrap-main {
    background-color: @bgColorMain;
}

.my-navbar {
    font-family: @fontFamilyMitr;
    text-transform: uppercase;
}

.rm-desktop li a:hover {
    text-decoration: none;
}

.rm-desktop li a {
    text-decoration: none;
    color: @navTextColor;

    &:after,
    &:before {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background: #a2ba18;
        content: "";
        opacity: 0;
        transition: all 0.7s;
    }

    &:before {
        top: 0;
        transform: translateY(10px);
    }

    &:after {
        bottom: 0;
        transform: translateY(-10px);
    }

    &:hover:after,
    &:hover:before {
        text-decoration: none;
        opacity: 1;
        transform: translateY(0px);
    }
}

.right {
    float: right;
}

.blog-list-item h1 a {
    text-decoration: none;
    color: black;
}

h4 {
    border-bottom-style: dashed;
}

.breadcrumb-list a:hover,
.next-previous a:hover {
    background-color: rgba(170, 169, 169, 0.596);
    padding: 0.2em;
}

.breadcrumb-list a,
.toc ul li a {
    position: relative;
    transition: all 2s;

    &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        width: 0;
        content: '.';
        color: transparent;
        background: #aaa;
        height: 1px;
        margin: 0;
        opacity: 0;
    }

    &:hover {
        color: #fff;
        z-index: 1;
    }

    &:hover:after {
        z-index: -10;
        animation: fill 1s forwards;
        -webkit-animation: fill 1s forwards;
        -moz-animation: fill 1s forwards;
        opacity: 1;
    }
}

.breadcrumb-list a,
.toc li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;

    &:hover {
        background-color: #555;
        color: white;
    }
}
