

table {
    border: 1px solid #ccc;
    padding: 0.5em;
}

tr.first {
    background-color: #ddd;
}

tr:hover {
    background-color: #eee;
}

th {
    font-weight: bold;
    border-bottom: 1px solid #ccc;
}

th,
td {
    padding: 4px;
}

img.thumb {
    max-width: 100px;
    max-height: 100px;
}

.search input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    // background-image: url('searchicon.png');
    // background-position: 10px 10px;
    // background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.search input[type=text]:focus {
  width: 100%;
}
